<!-- @format -->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Booki</title>
		<script
			src="https://kit.fontawesome.com/d1c9e8c45b.js"
			crossorigin="anonymous"></script>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-jdAT/xlU6FppU6b1lHmc1c31bGujfNCgCz37bvS+11aLk6xH4eUvJ6U4F6c+H6yfm7VjvSTf0J7V5O5q5Z7VJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />

		<link
			rel="stylesheet"
			href="style.css" />
	</head>
	<body>
		<div class="main-container">
			<header>
				<nav>
					<div class="”nav-container”">
						<ul class="nav-list">
							<li>
								<a href="#"
									><img
										src="images/logo/Booki.png"
										alt="Booki"
										width="61.09px"
										height="19px"
								/></a>
							</li>
							<li><a href="“#”">Hébergements</a></li>
							<li><a href="“#”">Activités</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<main>
				<section class="info-group">
					<div class="headline">
						<h1>Trouver votre hébergement pour des vacances des rêve</h1>
						<p>En plein centre-ville ou en pleine nature</p>
					</div>
					<div class="search-bar">
						<form
							class="search-bar-form"
							action="#"
							method="GET">
							<i class="fa-solid fa-location-dot"></i>
							<input
								class="search-input"
								type="text"
								id="hébergement"
								name="hébergement"
								placeholder="Marseille, France" />
							<button type="submit">Recherche</button>
						</form>
					</div>
					<div class="filtres-container">
						<ul class="filtres-list">
							<li>Filtres</li>
							<li><i class="fa-solid fa-money-bill-wave"></i> Économique</li>
							<li><i class="fa-solid fa-person"></i>Familial</li>
							<li><i class="fa-sharp fa-solid fa-heart"></i>Romantique</li>
							<li><i class="fa-sharp fa-solid fa-fire"></i>Nos pépites</li>
						</ul>
					</div>
					<div class="info-bar">
						<i class="fa-regular fa-circle-info"></i>
						<p>Plus de 500 logements sont disponible dans cette ville</p>
					</div>
				</section>
				<section class="hebergements-and-populaires">
					<div class="hebergements">
						<div class="hebergements-title">
							<h2>Hébergements à Marseille</h2>
						</div>
						<div class="hebergements-cards">
							<article class="card">
								<img
									src="images/hebergements/port.jpg"
									alt="hôtel du port">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel du port</h3> 
										<p class="card-subtitle">Nuit à partir de 52
											<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star neutral-star"
										aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5
										</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/amina.jpg"
									alt="hôtel Chez Amina">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel Chez Amina</h3> 
										<p class="card-subtitle">Nuit à partir de 96  
											<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star neutral-star"
											aria-hidden="true"></i>
											<span class="sr-only">Note de 4 sur 5
											</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/mouettes.jpg"
									alt="hôtel les mouettes">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel Les mouettes</h3> 
										<p class="card-subtitle">Nuit à partir de 76  
											<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star neutral-star"
											aria-hidden="true"></i>
											<span class="sr-only">Note de 4 sur 5
										</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/mer.jpg"
									alt="hôtel de la mer">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel de la mer</h3> 
										<p class="card-subtitle">Nuit à partir de 46  
											<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star neutral-star"
										aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5
										</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/aubergeCanebiere.jpg"
									alt="Auberge La Canebière">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Auberge La Canebière</h3> 
										<p class="card-subtitle">Nuit à partir de 25
											<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star neutral-star"
										aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5
										</span>
								</div>
							</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/aubergePanier.jpg"
									alt="Auberge Le Panier">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Auberge Le Panier</h3> 
										<p class="card-subtitle">Nuit à partir de 23  
										<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star"
										aria-hidden="true"></i>
										<i
										class="fa-xs fa-solid fa-star neutral-star"
										aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5</span>
									</div>
								</div>
							</article>
						</div>
				</section>	
				<section class="populaires">
						<div class="populaires-title">
							<h2 class="section-title">Les plus populaires</h2>
							<i
								class="fa-solid fa-chart-line"
								aria-hidden="true"></i>
						</div>
						<div class="populaires-cards">
							<article class="card">
								<img
									src="images/hebergements/emile-guillemot.jpg"
									alt="Image de la chambre d'hôtel montrant un lit" />
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel Le soleil du matin</h3>
										<p class="card-subtitle">
											Nuit à partir de 128<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star neutral-star"
											aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/aw-creative.jpg"
									alt="Image de la chambre d'hôtel montrant un lit" />
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">
											Chambres d’hôtes Au cœur de l’eau
										</h3>
										<p class="card-subtitle">
											Nuit à partir de 71<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating"> 
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star neutral-star"
											aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5</span>
									</div>
								</div>
							</article>
							<article class="card">
								<img
									src="images/hebergements/febrian-zakaria2.jpg"
									alt="Image de la chambre d'hôtel montrant un lit" />
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel Bleu et Blanc</h3>
										<p class="card-subtitle">
											Nuit à partir de 68<span class="euro">€</span>
										</p>
									</div>
									<div class="card-rating">
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star"
											aria-hidden="true"></i>
										<i
											class="fa-xs fa-solid fa-star neutral-star"
											aria-hidden="true"></i>
										<span class="sr-only">Note de 4 sur 5</span>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
			</main>
			<footer></footer>
		</div>
	</body>
</html>
