/**
 * *** General **********
 *
 * @format
 */

* {
	font-family: 'Raleway', sans-serif;
}


:root {
	--main-color: #0065fc;
	--main-bg-color: #f2f2f2;
	--filter-bg-color: #deebff;
}

.fa-solid {
	color: var(--main-color);
}

body {
	display: flex;
	justify-content: center;
}

.main-container {
	width: 100%;
	max-width: 1440px;
	padding: 0 50px;
	box-sizing: border-box;
}

.section-title {
	margin: 0;
	font-size: 22px;
}

.card {
	background-color: white;
	border-radius: 20px;
	padding: 5px;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
	object-fit: cover;
}

.card-title {
	font-size: 16px;
}

.euro {
	font-weight: 700;
}

.neutralStar {
	color: var(--main-bg-color);
}

/****** RESET ***********/
ul {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

/****** Header/Nav ***********/
.nav-container {
	display: flex;
	align-items: center;
}

.nav-container .nav-list li {
	font-weight: 400px;
	font-size: 16px;
	line-height: 18.78;
	text-decoration: none;
}
.nav-list {
	list-style: none;
	margin: 0;
	display: flex;
	align-items: center;
	gap: 70px;
	margin-bottom: 30px;
}

a li {
	color: #000;
	text-decoration: none;
}

.nav-list :first-child {
	flex: 2;
}

.nav-list li a {
	color: #000;
	text-decoration: none;
	border-top: 1px solid transparent;
}

.nav-list li:nth-child(2):hover a {
	color: var(--main-color);
	border-top-color: var(--main-color);
}

/****** info-group ***********/
.headline {
	margin-bottom: 35px;
}

.headline h1 {
	margin-bottom: 8px;
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;
}

.headline p {
	font-weight: 400;
	font-size: 16px;
	line-height: 18.78px;
}

/****** Search Bar _1 ***********/
.search-bar {
	width: auto;
}

.search-bar {
	display: flex;
	align-items: center;
	margin-bottom: 35px;
}

.search-bar-form {
	display: flex;
	align-items: center;
	height: auto;
	margin: 0px;
	padding: 14px 16px;
}

.search-input {
	padding: 14px 16px;
	border: transparent;
}

.search-bar .search-bar-form button {
	background-color: #0065fc;
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	border-radius: 0px 16px 15px 0px;
	text-align: center;
	padding: 14px 16px;
	border: transparent;
}

.search-bar i.fa-solid.fa-location-dot {
	border-radius: 15px 0 0 15px;
	background-color: #f2f2f2;
	padding: 15px 16px;
	text-align: center;
}

.fa-location-dot {
	color: #000;
}

.search-input::placeholder {
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	line-height: 21px;
}

/****** Liste de Filtres ***********/
.filtres-container {
	display: flex;
	margin-bottom: 35px;
}

.filtres-list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}

.filtres-container .filtres-list li {
	border: 3px solid var(--main-bg-color);
	border-radius: 15px;
	display: flex;
	align-items: center;
	line-height: 19.96px;
	font-weight: 700;
	font-size: 17px;
}

.filtres-container .filtres-list li:hover {
	background-color: var(--filter-bg-color);
}

.filtres-list li :nth-child(1) {
	font-size: 18px;
	line-height: 21.13px;
}

.filters-list li:not(:nth-child(1)) {
	font-size: 17px;
}

.filtres-container .filters-list li {
	display: flex;
	align-items: center;
}

.filtres-container ul li:nth-child(1) {
	border: none;
	padding-top: 14.5px;
	padding-bottom: 14.5px;
}

.filtres-container ul li:not(:first-child) {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 19px;
}

i.fa-money-bill-wave {
	padding-left: 19px;
	padding-right: 10px;
}

i.fa-person {
	padding-left: 23px;
	padding-right: 14.56px;
}

i.fa-heart {
	padding-left: 19px;
	padding-right: 15.67px;
}

i.fa-fire {
	padding-left: 21.5px;
	padding-right: 14.92px;
}

i.fa-money-bill-wave,
i.fa-person,
i.fa-fire,
i.fa-heart,
i.fa-fire {
	background-color: transparent;
}
/****************Info-bar*******************/
.info-bar {
	margin-bottom: 35px;
	font-size: 16px;
	line-height: 18.78px;
	font-weight: 400;
	display: flex;
}
.info-bar i.fa-circle-info {
	padding-right: 10px;
}
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
	.hebergements-and-populaires {
		flex-direction: column;
	}

	.hebergements {
		width: 100%;
	}

	.populaires {
		width: 100%;
		margin-top: 50px;
	}

	.populaires-cards {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.populaires-cards .card {
		width: 30%;
	}

	.populaires-cards .card-title {
		font-size: 14px;
	}

	.populaires-cards .card-subtitle {
		font-size: 13px;
	}
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
	/* ... */
}
